html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
    font-family: 'Inter';
    font-style: normal;
    margin: 0;
    overflow-x: hidden;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


body {
    font-family: 'Inter';
    font-style: normal;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 10px 25px 25px 15px;
}

.logo img {
    width: 168px;
    height: auto;
}

.menu ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

.menu ul li a {
    text-decoration: none;
    color: #333333;
}

.menu ul li {
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    display: inline-block;
}

.contactBtn a {
    display: block;
    width: 200px;
    height: 54px;
    text-decoration: none;
    color: #FFFFFF;
    background: #0099FF;
    line-height: 54px;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    border-radius: 4px;
}

.homeContent {
    display: flex;
    justify-items: stretch;
    align-items: center;
    margin: 0 5% 100px;
}

.homeText {
    width: 50%;
}

.homeText h1 {
    font-weight: 700;
    font-size: 60px;
    line-height: 110%;
    letter-spacing: -0.015em;
    color: #333333;
}

.homeText p {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #333333;
}

.homePhoto {
    width: 50%;
    height: auto;
}

.homePhoto img {
    width: 100%;
}

.homeBtn .start,
.homeBtn .more {
    display: inline-block;
    margin-right: 16px;
    width: 200px;
    height: 53px;
    line-height: 53px;
    text-align: center;
    text-decoration: none;
    background: #0099FF;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    color: #FFFFFF;
    font-weight: 400;
    font-size: 18px;
}

.homeBtn .more {
    background: #FFFFFF;
    color: #0099FF;
    border-color: #0099FF;
}

.services,
.meetOurTeam,
.FAQ {
    background: rgba(0, 153, 255, 0.04);
    padding: 120px 80px;
    text-align: center;
    color: #333333;
}

.services .servicesText h6,
.aboutUs .aboutText h6,
.meetOurTeam h6,
.portfolioText h6,
.FAQText h6 {
    font-weight: 600;
    font-size: 20px;
    line-height: 130%;
    margin-block-start: 0;
    margin-block-end: 0;
}

.services .servicesText h2,
.aboutUs .aboutText h2,
.meetOurTeam h2,
.portfolioText h2,
.FAQText h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 138%;
}

.services .servicesText p,
.aboutUs .aboutText p {
    display: inline-block;
    width: 612px;
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    color: #494949;
}

.servicesItems {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 72px;
}

.servicesItems .sItem {
    background: #FFFFFF;
    border-radius: 4px;
    height: 342px;
    padding: 0 26px;
    position: relative;
}

.servicesItems .sItem a {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.servicesItems .sItem img {
    width: 100px;
    padding-top: 57px;
    padding-bottom: 16px;
}

.servicesItems .sItem h4 {
    font-weight: 700;
    font-size: 32px;
    line-height: 133%;
    color: #333333;
    margin-block-start: 0;
    margin-block-end: 0;
}

.servicesItems .sItem p {
    width: 255px;
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
    color: #494949;
}

.aboutUs {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 369px;
}

.aboutUs button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 12px 24px;
    gap: 10px;
    width: 200px;
    height: 53px;
    background: #0099FF;
    border-radius: 4px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #FFFFFF;
    border: none;
}

.meetText {
    width: 494px;
    margin: 0 auto;
}

.meetItems {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-top: 60px;
}

.mItem {
    position: relative;
}

.meetItems .mItem img {
    width: 308px;
    border-radius: 5px;
}

.meetItems .mItem .mItemDesc .contact img {
    width: 25px;
    height: 25px;
    padding-right: 8px;
}

.meetItems .mItem .mItemDesc {
    background: #FFFFFF;
    position: absolute;
    top: 80%;
    left: 24px;
    right: 24px;
    height: 133px;
    box-shadow: 0 10px 20px rgba(164, 217, 253, 0.15);
    border-radius: 5px;
    text-align: left;
}

.meetItems .mItem .mItemDesc .contact {
    padding-left: 8px;
    padding-top: 8px;
}

.meetItems .mItem .mItemDesc .name {
    padding-left: 8px;
    padding-top: 16px;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #333333;
}

.meetItems .mItem .mItemDesc .position {
    padding-left: 8px;
    padding-top: 16px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #494949;
}

.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.portfolioText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 632px;
    height: 227px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: #494949;
    margin-bottom: 80px;
}

.portfolioItems {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.portfolioItems h3 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 133%;
    color: #333333;
}

.portfolioItems p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
    color: #494949;
}

.pItem {
    width: 416px;
    height: 634px;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.readMore {
    display: flex;
    flex-direction: column;
}

.readMoreText {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.readMoreText p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 160%;
    color: #333333;
}

.readMoreText img {
    margin-right: 10px;
}

.seeAll button {
    align-items: center;
    padding: 12px 24px;
    gap: 10px;
    width: 200px;
    height: 53px;
    background: #0099FF;
    border-radius: 4px;
    border: none;
    color: #FFFFFF;
}

.FAQ .FAQText {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 112px;
}

.FAQ .FAQText h6 {
    margin-bottom: 16px;
}

.FAQ .FItem {
    width: 66%;
    background: #FFFFFF;
    box-shadow: 0 10px 20px rgba(164, 217, 253, 0.15);
    border-radius: 4px;
    margin: 0 auto 15px;
    text-align: left;
    position: relative;
}

.FAQ .FItem .FAQITitle {
    padding: 32px;
    font-weight: 600;
    font-size: 18px;
    line-height: 160%;
    color: #333333;
    font-family: 'Inter';
    font-style: normal;
}

.FAQ .FItem .FAQIHeader:after {
    content: "^";
    position: absolute;
    top: 35px;
    right: 35px;
    font-size: 28px;
    cursor: pointer;
    transform-origin: center center;
    height: 25px;
}

.FAQ .FItem .FAQIText {
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    color: #494949;
    padding: 0 32px 32px 32px;
}

.FAQ .FItem.closed .FAQIText {
    display: none;
}

.FAQ .FItem.closed .FAQIHeader:after {
    transform: rotate(180deg);
}

.testimonials {
    margin: auto 80px 120px 80px;
}

.customerText h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 138%;
    color: #000000;
    margin: 120px auto 24px auto;
}

.customerText p {
    font-weight: 400;
    font-size: 16px;
    line-height: 156%;
    color: #494949;
    margin-bottom: 48px;
}

.customerItems {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.tItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 32px;
    gap: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonialText {
    font-weight: 400;
    font-size: 14px;
    line-height: 155%;
    color: #494949;
}

.testimonialPerson {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.personDescription {
    margin-left: 20px;
}

.personDescription h6 {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #333333;
}

.personDescription p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: #494949;
}

.b-portfolio {
    background-color: #0099FF;
    color: #FFFFFF;
}

.b-portfolio h1,
.b-works h6 {
    padding-top: 120px;
    font-weight: 700;
}

.b-portfolio p,
.b-works p {
    padding-bottom: 120px;
    font-weight: 400;
    width: 753px;
}

.b-works {
    background: rgba(0, 153, 255, 0.04);
}

.b-works h2 {
    font-weight: 700;
}

.b-works {
    padding-bottom: 100px;
}

.card {
    width: 416px;
    text-align: left;
    position: relative;
}

.card h5 {
    font-weight: 700;
    font-size: 32px;
}

.card p {
    display: inline;
    font-weight: 400;
    font-size: 14px;
}

.card a {
    color: #333333;
    font-weight: 600;
    font-size: 18px;
    border-bottom: 4px solid #0099FF;
}

.b-link {
    position: absolute;
    left: 10px;
    bottom: 10px;
}

div.b-grid {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 15%;
    padding-right: 15%;
    margin: 0 auto;
}

button.b-see-portfolio {
    margin: 25px auto 0;
    width: 200px;
    height: 53px;
}

.mind {
    height: 348px;
    background: #333333;
    border-radius: 4px;
    padding-left: 96px;
}

.mind h4 {
    font-weight: 700;
    font-size: 32px;
    color: #FFFFFF;
    margin-bottom: 24px;
}

.mind p {
    font-weight: 400;
    font-size: 18px;
    color: #FFFFFF;
    padding-right: 80px;
}

.mind .b-mind-button {
    display: inline-block;
    width: 200px;
    border-radius: 4px;
    height: 53px;
    margin-right: 16px;
}

.footer {
    height: 470px;
    background-color: rgba(0, 153, 255, 0.04);
}

div.first-block {
    padding-left: 80px;
}

.first-block>a img {
    width: 15px;
    background-color: #FFFFFF;
    padding: 5px;
    border-radius: 5px;
    box-sizing: content-box;
}

.first-block .b-logo,
.first-block p {
    padding-bottom: 32px;
}

.first-block p {
    padding-right: 34px;
    margin-block-end: 0;
}

.f-menu,
.f-utpages {
    margin-top: 40px;
}

.f-menu ul {
    padding-inline-start: 0px;
}

.f-menu li a,
.f-utpages li a {
    font-weight: 400;
    font-size: 18px;
    color: #494949;
}

.f-menu li,
.f-utpages li {
    margin-bottom: 20px;
}

.f-sub h6 {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 40px;
}

.f-sub p {
    font-weight: 400;
    font-size: 18px;
    margin-bottom: 32px;
    padding-right: 20px;
}

.f-sub input {
    display: block;
    width: 308px;
    height: 54px;
    background: #333333;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding-left: 20px;
    margin-bottom: 24px;
}

.f-sub button {
    width: 200px;
    height: 54px;
    background: #0099FF;
    border-radius: 4px;
    font-weight: 400;
    font-size: 18px;
}

.new-start {
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 8px;
    background-image: url("../bg.png");
    background-position: right bottom;
    background-repeat: no-repeat;
    background-size: 25%;
    border-radius: 4px;
}

div.ns-first {
    padding-left: 96px;
}

.new-start h4 {
    font-weight: 700;
    font-size: 32px;
    margin-top: 40px;
}

.new-start p {
    font-weight: 400;
    font-size: 16px;
    margin-top: 20px;
}

.new-start .ns-cont img {
    width: 20px;
    margin-right: 12px;
}

.new-start .soc-media img {
    width: 24px;
    box-sizing: content-box;
    padding-right: 41px;
}

.new-start .soc-media {
    margin-bottom: 65px;
    margin-top: 161px;
}

.ns-form>*,
.ns-form label input[type=text] {
    display: block;
}

.ns-form>*,
.ns-form label input[type=text] {
    display: block;
}

.ns-form>label {
    font-weight: 600;
    font-size: 20px;
    margin-top: 32px;
}

.ns-form>label:first-of-type {
    margin-top: 40px;
}

.ns-form input[type=text] {
    padding: 5px;
    border: none;
    border-bottom: 1px solid #333333;
    font-weight: 400;
    font-size: 14px;
    width: 263px;
}

.ns-form h6 {
    padding-top: 32px;
    font-weight: 600;
    font-size: 20px;
}

.ns-services {
    font-weight: 500;
    font-size: 18px;
}

.ns-services label {
    padding-right: 20px;
    padding-top: 16px;
    cursor: pointer;
}

.ns-form button {
    margin-top: 66px;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 18px;
    width: 175px;
    height: 53px;
}